#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp L     &kp U     &kp COMMA    &kp DOT        &kp F       &kp W            &kp R      &kp Y      &kp P
&kp E      &kp I     &kp A     &kp O        &kp MINUS      &kp K       &kp T            &kp N      &kp S      &kp H
&kp Z      &kp X     &kp C     &kp V        &kp SEMICOLON  &kp G       &kp D            &kp M      &kp J      &kp B
&kp LSHFT  &kp LALT  &kp LCMD  &lt 2 SPACE  &kp LCTRL      &kp DELETE  &lt 1 BACKSPACE  &kp ENTER  &kp RSHFT  &to 3
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp N0     &kp N1  &kp N2  &kp N3     &trans  &kp MINUS  &trans     &kp UP    &trans     &trans
&kp EQUAL  &kp N4  &kp N5  &kp N6     &trans  &kp PLUS   &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&trans     &kp N7  &kp N8  &kp N9     &trans  &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT   &trans
&trans     &trans  &trans  &kp LSHFT  &trans  &trans     &trans     &trans    &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &mkp MB1       &mkp MB2       &none     &none      &none
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &mkp MB3       &none          &kp UP    &none      &none
&kp F11  &kp F12  &none   &none   &none    &none          &kp LEFT       &kp DOWN  &kp RIGHT  &none
&none    &none    &none   &none   &none    &kp LS(LC(S))  &kp LG(LS(S))  &none     &none      &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
