#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_windows {
            bindings = <&kp LEFT_GUI>;
            key-positions = <20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp L             &kp U  &kp COMMA             &kp DOT        &kp F       &kp W          &kp R      &kp Y                    &kp P
&kp E         &kp I             &kp A  &kp O                 &kp MINUS      &kp K       &kp T          &kp N      &kp S                    &kp H
&kp Z         &kp X             &kp C  &kp V                 &kp SEMICOLON  &kp G       &kp D          &kp M      &kp J                    &kp B
&kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1  &mt LEFT_SHIFT SPACE  &mo 2          &kp DELETE  &kp BACKSPACE  &kp ENTER  &kp RS(INTERNATIONAL_1)  &mo 3
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)         &kp LS(N7)       &kp LS(N8)             &kp LS(N9)           &trans
&kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6             &kp N7           &kp N8                 &kp N9               &kp N0
&trans      &trans      &trans      &trans      &trans      &kp RIGHT_BRACKET  &kp NON_US_HASH  &kp LS(RIGHT_BRACKET)  &kp LS(NON_US_HASH)  &trans
&trans      &trans      &trans      &trans      &trans      &trans             &trans           &trans                 &trans               &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&trans         &trans                   &trans                &trans              &trans         &trans  &trans    &trans   &trans     &trans
&kp EQUAL      &kp INTERNATIONAL_3      &kp LEFT_BRACKET      &kp APOSTROPHE      &kp SLASH      &trans  &kp LEFT  &kp UP   &kp DOWN   &kp RIGHT
&kp LS(EQUAL)  &kp LS(INTERNATIONAL_3)  &kp LS(LEFT_BRACKET)  &kp LS(APOSTROPHE)  &kp LS(SLASH)  &trans  &kp HOME  &kp END  &kp PG_UP  &kp PG_DN
&trans         &trans                   &trans                &trans              &trans         &trans  &trans    &trans   &trans     &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &mkp MB1       &mkp MB2       &none  &none  &none
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &mkp MB3       &none          &none  &none  &none
&kp F11  &kp F12  &none   &none   &none    &none          &none          &none  &none  &none
&none    &none    &none   &none   &none    &kp LS(LC(S))  &kp LG(LS(S))  &none  &none  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp HOME   &kp PG_UP  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp UP    &kp END    &kp PG_DN  &trans
&trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans
            >;
        };
    };
};
